[tox]
envlist = 
    py{37,38,39,310,311,312}
    lint
    mypy
    docs
    coverage-report
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps = 
    -r requirements/test.txt
commands = 
    pytest {posargs:tests/}
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}

[testenv:lint]
deps = 
    -r requirements/dev.txt
commands = 
    black --check --diff pcloud_sdk tests examples tools
    isort --check-only --diff pcloud_sdk tests examples tools
    flake8 pcloud_sdk tests examples tools

[testenv:mypy]
deps = 
    -r requirements/dev.txt
    types-requests
commands = 
    mypy pcloud_sdk

[testenv:docs]
deps = 
    -r requirements/dev.txt
commands = 
    mkdocs build

[testenv:coverage-report]
deps = 
    -r requirements/test.txt
depends = py{37,38,39,310,311,312}
skip_install = true
commands =
    coverage combine {toxworkdir}
    coverage report
    coverage html

[testenv:build]
deps = 
    build
    twine
commands = 
    python -m build
    twine check dist/*

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .tox, build, dist, .eggs